In [35]:
#Dependencies
import pandas as pd
import sqlite3

In [36]:
#Read 1st csv files as pandas dataframe and view
csv_file = "Raw_Data/Cash_rate_movement.csv"
CR_df = pd.read_csv(csv_file)
CR_df.head()

,Date,Change in Cash Rate Target (in percentage points),The Cash Rate Target As Announced
0,15-Feb-1990,-0.50,16.50 to 17.00
1,04-Apr-1990,-1.00 to -1.50,15.00 to 15.50
2,02-Aug-1990,-1.00,14.00
3,15-Oct-1990,-1.00,13.00
4,18-Dec-1990,-1.00,12.00

In [37]:
#Rename columns of 1st dataframe
CR_MOD_df = CR_df.rename(columns={"Date": "Date", \
    "Change in Cash Rate Target (in percentage points)": "Cash_Rate_Movement", "The Cash Rate Target As Announced": "Current_Cash_Rate"})

#display
CR_MOD_df.head()

         Date  Cash_Rate_Movement Current_Cash_Rate
0  15-Feb-1990              -0.50    16.50 to 17.00
1  04-Apr-1990     -1.00 to -1.50    15.00 to 15.50
2  02-Aug-1990              -1.00             14.00
3  15-Oct-1990              -1.00             13.00
4  18-Dec-1990              -1.00             12.00

In [38]:
# Dropping the rows with "NaN"
# identify partial string
CR_final_df = CR_MOD_df.drop(CR_MOD_df.index[0:7])
  
#display
CR_final_df

           Date  Cash_Rate_Movement Current_Cash_Rate
7    03-Sep-1991              -1.00              9.50
8    06-Nov-1991              -1.00              8.50
9    08-Jan-1992              -1.00              7.50
10   06-May-1992              -1.00              6.50
11   08-Jul-1992              -0.75              5.75
..           ...                ...               ...
268          NaN                NaN               NaN
269          NaN                NaN               NaN
270          NaN                NaN               NaN
271          NaN                NaN               NaN
272          NaN                NaN               NaN

[266 rows x 3 columns]

In [41]:
# Dropping the rows with "NaN"
# identify partial string
CR_final_df = CR_final_df.dropna()

  
#display
CR_final_df

           Date  Cash_Rate_Movement Current_Cash_Rate
80   05-Aug-2020                  0              0.25
81   02-Sep-2020                  0              0.25
82   07-Oct-2020                  0              0.25
83   04-Nov-2020              -0.15              0.10
84   02-Dec-2020                  0              0.10
85   03-Feb-2021                  0              0.10
86   03-Mar-2021                  0              0.10
87   07-Apr-2021                  0              0.10
88   05-May-2021                  0              0.10
89   02-Jun-2021                  0              0.10
90   07-Jul-2021                  0              0.10
91   04-Aug-2021                  0              0.10
92   08-Sep-2021                  0              0.10
93   06-Oct-2021                  0              0.10
94   03-Nov-2021                  0              0.10
95   08-Dec-2021                  0              0.10
96   02-Feb-2022                  0              0.10
97   02-Mar-2022                  0              0.10
98   06-Apr-2022                  0              0.10
99   04-May-2022              +0.25              0.35
100  08-Jun-2022              +0.50              0.85
101  06-Jul-2022              +0.50              1.35
102  03-Aug-2022              +0.50              1.85
103  07-Sep-2022              +0.50              2.35
104  05-Oct-2022              +0.25              2.60
105  02-Nov-2022              +0.25              2.85